<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.databind.DataBindTestActivity">

    <data>

        <variable
            name="bindInfo"
            type="com.example.common.bean.DataBindInfo" />

        <import type="com.example.common.bean.DataBindUser" />

        <variable
            name="user2"
            type="DataBindUser" />

        <variable
            name="user3"
            type="DataBindUser" />

        <import
            alias="moderUser"
            type="com.example.common.model.DataBindUser" />

        <variable
            name="user4"
            type="moderUser" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_bind_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/data_bind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{bindInfo.bindInfoName}" />

        <TextView
            android:id="@+id/data_bind_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user2.userName}" />

        <TextView
            android:id="@+id/data_bind_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user3.userName}" />

        <TextView
            android:id="@+id/data_bind_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user4.toString()}" />

        <Button
            android:id="@+id/data_bind_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定数据-按钮" />

    </LinearLayout>
</layout>