ext {
    library = [leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.12',
               baseRecyclerViewAdapterHelper: "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14",
               logger                       : 'com.orhanobut:logger:2.2.0',
               jsbridge                     : 'com.github.lzyzsd:jsbridge:1.0.4',
               okhttp                       : 'com.squareup.okhttp3:okhttp:5.1.0',
               retrofit                     : 'com.squareup.retrofit2:retrofit:2.9.0',
               converterGson                : 'com.squareup.retrofit2:converter-gson:2.9.0',
               adapterRxjava3               : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
               rxandroid                    : 'io.reactivex.rxjava3:rxandroid:3.0.2',
               rxjava3                      : 'io.reactivex.rxjava3:rxjava:3.1.6',
               logInterceptor               : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11',
               glide                        : 'com.github.bumptech.glide:glide:4.15.1',
               activityCompose              : "androidx.activity:activity-compose:1.10.1",
               lifecycleViewmodelCompose    : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1',
               composeRuntimeLivedata       : 'androidx.compose.runtime:runtime-livedata:1.3.3',
               composeRuntimeRxjava         : "androidx.compose.runtime:runtime-rxjava2",
               arouterApi                   : 'com.alibaba:arouter-api:1.5.2',
               arouterCompiler              : 'com.alibaba:arouter-compiler:1.5.2',
               rxpermissions                : 'com.github.tbruyelle:rxpermissions:0.12',
               lifecycleViewmodel           : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2',
               lifecycleRuntimeKtx          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2',
               lifecycleLiveData            : 'androidx.lifecycle:lifecycle-livedata:2.9.2',
               navigationCompose            : 'androidx.navigation:navigation-compose:2.9.3',
               navigationFragment           : 'androidx.navigation:navigation-fragment:2.9.3',
               navigationFragmentKtx        : 'androidx.navigation:navigation-fragment-ktx:2.6.0',
               navigationUi                 : 'androidx.navigation:navigation-ui:2.9.3',
               navigationUiKtx              : 'androidx.navigation:navigation-ui-ktx:2.6.0'


    ]
    sdkConfig = [
            compileSdk: 35,
            targetSdk : 35,
            minSdk    : 21,
    ]
    versionConfig = [
            versionCode: 1,
            versionName: '1.0版本'
    ]

}