plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.module_utils'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //arouter
    implementation rootProject.ext.library.arouterApi
    kapt rootProject.ext.library.arouterCompiler
    //日志
    implementation rootProject.ext.library.logger
    //网络
    api rootProject.ext.library.retrofit
    api rootProject.ext.library.converterGson
    api rootProject.ext.library.logInterceptor
    api rootProject.ext.library.rxandroid
    api rootProject.ext.library.adapterRxjava3
    //compose
    api rootProject.ext.library.activityCompose
    api rootProject.ext.library.lifecycleViewmodelCompose
    api rootProject.ext.library.composeRuntimeLivedata
    api rootProject.ext.library.composeRuntimeRxjava
    //ViewModel
    implementation rootProject.ext.library.lifecycleViewmodel
    implementation rootProject.ext.library.lifecycleRuntimeKtx
    implementation rootProject.ext.library.lifecycleLiveData
    //适配器
    api rootProject.ext.library.baseRecyclerViewAdapterHelper
    //内存检测工具
    api rootProject.ext.library.leakcanary
    //图片
    api rootProject.ext.library.glide
    //路由
    api rootProject.ext.library.navigationFragmentKtx
    api rootProject.ext.library.navigationUiKtx
}